<!DOCTYPE html>
<html style="height: 100%;">
    <head>
        <title>Con la hosteler&iacute;a</title>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="icon" type="image/ico" href="img/favicon.ico" />

        <!-- CSS -->
        <link  type="text/css" rel="stylesheet" href="css/bootstrap.min.css" media="all" />
        <link  type="text/css" rel="stylesheet" href="css/font-awesome.min.css" media="all" />
        <link  type="text/css" rel="stylesheet" href="css/styles.css" media="all" />
        <link  type="text/css" rel="stylesheet" href="js/plugins/venobox/css/venobox.min.css" media="all" />

        <!-- JS -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/plugins/venobox/venobox.min.js"></script>
    </head>

    <body style="height: 100%;">
        <div class="wrapper-loading" id="wrapper">
            <div id="header">

            </div> <!-- /header -->

            <div id="body">
                <div id="tags-list"></div> <!-- /tags-list -->

                <div id="items"></div> <!-- /items -->
            </div> <!-- /body -->

            <div id="footer">

            </div> <!-- /footer -->
        </div> <!-- /wrapper -->
    </body>
</html>
